/* INDEX.HTML STYLES ---START--- */

.item-image {
    width: 250px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.items-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(249, 249, 249);
    align-items: center;
    margin: 30px 0px;
    border-radius: 10px;
    padding-bottom: 40px;
}

.container-title {
    font-size: 25px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 300;
    margin: 30px 0px;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 50px;
}

.item-card {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s;
}

.item-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.277);
}

.item-description {
    height: 60px;
    padding-left: 15px;
    padding-top: 10px;
    font-family: Roboto, Arial, sans-serif;
}

.item-name {
    font-size: 18px;
    font-weight: 400;
    color: black;
    margin-bottom: 3px;
}

.item-price {
    color: gray;
    font-size: 13px;
}

.categories-card {
    background-color: white;
    padding: 15px 15px;
    font-family: Roboto, Arial, sans-serif;
    height: 50px;
    color: black;
    width: 200px;
    border-radius: 5px;
    transition: box-shadow 0.1s;
}

.categories-card:hover {
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.223);
}

.category-name {
    font-weight: 500;
    font-size: 19px;
}

.category-count {
    color: gray;
    font-size: 14px;
}

.logout-btn {
    background-color: transparent;
    border: none;
    font-family: "Tilt Neon", Arial, Helvetica, sans-serif;
    font-size: 18px;
    cursor: pointer;
    border-radius: 3px;
    transition: box-shadow 0.1s, background-color 0.1s;
}

.logout-btn:hover {
    box-shadow: 3px 3px 3px gray;
    background-color: white;
}

/* INDEX.HTML STYLES ---END--- */